/* Language Detection page — clear input + badges */
@import url('style.css');

body {
  background: #0f1724;
  color: #e6eef8;
  min-height: 100vh;
}

header {
  padding: 12px 20px;
  background: rgba(13,17,30,0.6);
  font-weight: 700;
}

.hero {
  padding: 36px 18px;
  text-align: center;
}

.hero h1 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 6px;
}

.card-container { padding: 22px; display:flex; justify-content:center; }

.card {
  width: 720px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 12px;
  padding: 18px;
  border: 1px solid rgba(255,255,255,0.03);
}

textarea#langInput {
  width: 100%;
  min-height: 90px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(0,0,0,0.4);
  color: #fff;
  resize: vertical;
}

button#detectLangBtn {
  margin-top: 12px;
  padding: 10px 16px;
  background: #10b981;
  border: none;
  color: #06201a;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
}

.output {
  margin-top: 14px;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255,255,255,0.03);
  min-height: 48px;
  color:#f0fff4;
}

/* small screens */
@media (max-width:720px){
  .card { width: 96%; padding: 14px; }
  .hero h1 { font-size: 1.4rem; }
}
