<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bhasha — Multilingual Voice AI</title>
    <meta name="description"
      content="Bhasha is a multilingual voice AI platform for natural speech interactions across agriculture, education, finance, healthcare, support, and more.">
    <link rel="icon" href="data:," />

    <style>
    :root{
      color-scheme: dark;
      --bg:#090a0f;
      --surface:#0f1117;
      --surface-2:#0b0d13;
      --border:rgba(255,255,255,.08);
      --text:#e9ecf1;
      --muted:#a5adbb;
      --brand1:#7c3aed; /* purple */
      --brand2:#2563eb; /* blue   */
      --accent:#f59e0b; /* amber  */
      --success:#22c55e;
      --radius:18px;
      --shadow:0 30px 60px rgba(0,0,0,.35);
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:
        radial-gradient(900px 500px at 90% -10%, rgba(124,58,237,.12), transparent 60%),
        radial-gradient(800px 500px at -10% 0%, rgba(37,99,235,.12), transparent 60%),
        var(--bg);
      color:var(--text);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    a{color:inherit;text-decoration:none}

    .container{max-width:1200px;margin:0 auto;padding:20px}

    /* Navbar */
    .nav{
      display:flex;align-items:center;justify-content:space-between;
      padding:14px 0;
    }
    .brand{
      display:flex;gap:10px;align-items:center;font-weight:800;letter-spacing:.2px
    }
    .brand .logo{
      width:36px;height:36px;border-radius:50%;
      background:linear-gradient(135deg,var(--brand2),var(--brand1));
      display:grid;place-items:center;color:white;font-size:18px;
      box-shadow:0 8px 28px rgba(37,99,235,.35);
    }
    .menu{display:flex;gap:22px;align-items:center}
    .menu a{color:var(--muted);padding:6px 8px;border-radius:8px}
    .menu a:focus-visible{outline:2px solid var(--brand2);outline-offset:2px}
    .menu a:hover{color:var(--text);background:rgba(255,255,255,.04)}
    .cta{
      display:flex;gap:10px;align-items:center
    }
    .btn{
      border:1px solid var(--border);background:var(--surface-2);
      padding:10px 14px;border-radius:999px;color:var(--text);cursor:pointer
    }
    .btn.primary{
      background:linear-gradient(135deg,var(--brand2),var(--brand1));
      border:none;color:#fff
    }
    .btn:focus-visible{outline:2px solid var(--brand2);outline-offset:2px}

    /* Hero */
    .hero{
      display:grid;grid-template-columns: 1.2fr 1fr;gap:28px;align-items:center;
      padding:30px 0 10px 0;
    }
    .headline{
      font-size:clamp(28px, 5vw, 44px);
      font-weight:900;line-height:1.08;margin:0 0 10px 0;
    }
    .subhead{color:var(--muted);font-size:clamp(14px, 2.3vw, 16px);max-width:750px}
    .actions{display:flex;gap:12px;margin-top:16px;flex-wrap:wrap}
    .pill{
      display:inline-flex;gap:8px;align-items:center;
      padding:6px 10px;border:1px solid var(--border);
      border-radius:999px;color:var(--muted);font-size:12px
    }

    /* right hero art */
    .art{
      position:relative;min-height:320px;border-radius:var(--radius);
      background:linear-gradient(135deg, rgba(124,58,237,.18), rgba(37,99,235,.18));
      border:1px solid var(--border);box-shadow:var(--shadow);overflow:hidden;
      isolation:isolate;
    }
    .swirl{
      --c: rgba(245,158,11,.95);
      position:absolute;right:-80px;top:-40px;width:520px;height:520px;
      background:
        radial-gradient(closest-side, var(--c), transparent 70%) 0 0/220px 220px,
        radial-gradient(closest-side, var(--c), transparent 70%) 140px 180px/220px 220px,
        radial-gradient(closest-side, var(--c), transparent 70%) 260px 60px/220px 220px;
      filter: blur(10px) saturate(95%);
      opacity:.85; transform: rotate(-18deg);
    }
    .stripes{
      position:absolute;inset:0;background:
        repeating-linear-gradient(135deg, rgba(255,255,255,.08) 0 2px, transparent 2px 8px);
      mix-blend-mode: overlay;opacity:.35;pointer-events:none;
    }
    .stars{
      position:absolute;inset:0;pointer-events:none;
    }
    .stars i{
      position:absolute;width:4px;height:4px;border-radius:50%;
      background:rgba(255,255,255,.9);filter:blur(.5px);
      box-shadow:0 0 12px rgba(255,255,255,.7);
    }

    /* Products grid (flashcards) */
    .section{padding:32px 0}
    .section h2{font-size:28px;margin:0 0 10px}
    .muted{color:var(--muted)}
    .grid{
      display:grid;gap:18px;margin-top:12px;
      grid-template-columns: repeat(3, minmax(0,1fr));
    }
    .card{
      background:var(--surface);border:1px solid var(--border);
      border-radius:16px;padding:16px;display:grid;gap:10px;box-shadow:var(--shadow);
      transition: transform .12s ease, border-color .12s ease;
    }
    .card:hover{transform:translateY(-2px);border-color:rgba(255,255,255,.14)}
    .tag{
      display:inline-block;font-size:12px;color:#fff;
      background:linear-gradient(135deg,var(--brand2),var(--brand1));
      padding:4px 10px;border-radius:999px
    }
    .card h3{margin:6px 0 2px 0;font-size:18px}
    .card p{margin:0;color:var(--muted);font-size:14px}
    .list{margin:6px 0 0 16px;color:var(--muted);font-size:14px}
    .list li{margin:4px 0}
    .card .go{
      margin-top:8px;display:inline-flex;gap:8px;align-items:center;
      padding:9px 12px;border-radius:10px;border:1px solid var(--border);
      background:#121524;color:var(--text)
    }
    .card .go:hover{background:#151a30}
    .card .go:focus-visible{outline:2px solid var(--brand2);outline-offset:2px}

    /* Footer */
    footer{
      border-top:1px solid var(--border);margin-top:36px;padding:20px 0;color:var(--muted);
      display:flex;gap:12px;flex-wrap:wrap;justify-content:space-between;
    }

    /* Responsive */
    @media (max-width: 980px){
      .hero{grid-template-columns:1fr}
      .art{order:-1}
    }
    @media (max-width: 820px){
      .grid{grid-template-columns: repeat(2, minmax(0,1fr));}
    }
    @media (max-width: 540px){
      .grid{grid-template-columns: 1fr;}
      .menu{display:none}
    }
  </style>
  </head>
  <body>
    <div class="container">
      <!-- NAV -->
      <nav class="nav" aria-label="Main">
        <div class="brand">
          <div class="logo" aria-hidden="true">00</div>
          <div aria-label="Bhasha Home"><a href="/">Bhasha</a></div>
        </div>

        <div class="menu" role="navigation">
          <a href="#home">Home</a>
          <a href="#products">Products</a>
          <a href="#contact">Contact</a>
        </div>

        <div class="cta">
          <a class="btn" href="/static/login.html">Login</a>
          <a class="btn primary" href="/static/signup.html">Sign Up</a>
        </div>
      </nav>

      <!-- HERO -->
      <section id="home" class="hero">
        <div>
          <h1 class="headline">Landing Page — <span
              style="color:#fff; text-shadow:0 0 22px rgba(124,58,237,.35)">Bhasha</span></h1>
          <div class="pill" aria-label="Feature tags">Multilingual • Voice •
            Cross-domain</div>
          <p class="subhead" style="margin-top:10px;">
            A multilingual voice AI platform that allows users to interact using
            natural speech in their native languages across various
            domains—agriculture, education, finance, healthcare, support, and
            more.
          </p>
          <div class="actions">
            <a class="btn primary" href="/static/stt.html">Try STT Demo</a>
            <a class="btn" href="#products">Explore Products</a>
          </div>
        </div>

        <!-- abstract art -->
        <div class="art" aria-hidden="true">
          <div class="swirl"></div>
          <div class="stripes"></div>
          <div class="stars">
            <i style="left:18%; top:18%"></i>
            <i style="left:64%; top:12%"></i>
            <i style="left:78%; top:46%"></i>
            <i style="left:8%;  top:62%"></i>
          </div>
        </div>
      </section>

      <!-- PRODUCTS -->
      <section id="products" class="section" aria-labelledby="products-title">
        <h2 id="products-title">Products</h2>
        <p class="muted">Everything you need to build world-class multilingual
          voice agents.</p>

        <div class="grid">
          <!-- STT -->
          <article class="card">
            <span class="tag">Speech-to-Text (STT)</span>
            <h3>Accurate transcription in 50+ languages</h3>
            <p>Real-time or batch transcription with industry-leading
              accuracy.</p>
            <ul class="list">
              <li>Whisper (OpenAI), Google Cloud STT, Microsoft Azure,
                DeepSpeech</li>
              <li>Handles webm, wav, mp3, ogg; diarization &amp; timestamps
                (provider-dependent)</li>
            </ul>
            <a class="go" href="/stt" aria-label="Open STT Demo">Open STT Demo
              →</a>
          </article>

          <!-- Language Detection -->
          <article class="card">
            <span class="tag">Language Detection</span>
            <h3>Auto-detect input language</h3>
            <p>Route requests and pick the right model automatically.</p>
            <ul class="list">
              <li>fastText, langdetect, or built-in APIs</li>
              <li>Confidence scores &amp; fallbacks</li>
            </ul>

            <a class="go" href="/langdetect"
              aria-label="Try Language Detector">Try Detector →</a>
          </article>

          <!-- Multilingual LLM -->
          <article class="card">
            <span class="tag">Multilingual LLM Reasoning</span>
            <h3>Reason &amp; respond in the user’s language</h3>
            <p>Use top models for understanding and reply generation.</p>
            <ul class="list">
              <li>Gemini, GPT-4o, Mistral, Mixtral</li>
              <li>Few-shot, tools, and RAG integration</li>
            </ul>
            <!-- Use redirect route so you can change the file later without touching this page -->
            <a class="go" href="/reasoning"
              aria-label="Open LLM Chat / Document Reasoning">Open LLM Chat
              →</a>
          </article>

          <!-- TTS -->
          <article class="card">
            <span class="tag">Text-to-Speech (TTS)</span>
            <h3>Realistic voices in the same language</h3>
            <p>Turn any reply into natural audio in milliseconds.</p>
            <ul class="list">
              <li>OpenAI TTS, ElevenLabs, Azure TTS, Coqui</li>
              <li>SSML, prosody controls, streaming</li>
            </ul>
            <a class="go" href="/tts" aria-label="Play TTS Demo">Play TTS Demo
              →</a>
          </article>

          <!-- Voice API & SDK -->
          <article class="card">
            <span class="tag">Voice API</span>
            <h3>Speech-to-Speech (STS)</h3>
            <p>Simple APIs and SDKs for web, iOS, Android, and devices.</p>
            <ul class="list">
              <li>JS/TS SDK, React hooks, mobile kits</li>
              <li>WebSockets, events, and streaming audio</li>
            </ul>
            <a class="go" href="/sts" aria-label="Play STS Demo">Play STS
              Demo→</a>
          </article>

          <!-- Support / More -->
          <article class="card">
            <span class="tag">Support &amp; More</span>
            <h3>Secure, scalable &amp; observability-ready</h3>
            <p>Everything you need for production deployments.</p>
            <ul class="list">
              <li>Auth, rate-limits, logging, analytics</li>
              <li>Usage dashboards &amp; alerts</li>
            </ul>
            <a class="go" href="/docs.html"
              aria-label="See Platform Docs">See Platform Docs →</a>
          </article>
        </div>
      </section>

      <!-- FOOTER -->
      <footer id="contact">
        <span>© <span id="y"></span> Bhasha</span>
        <span>
          <a class="muted" href="#privacy">Privacy</a> ·
          <a class="muted" href="#terms">Terms</a> ·
          <a class="muted" href="mailto:hello@bhasha.ai">Contact</a>
        </span>
      </footer>
    </div>

    <script>
      // update year
      document.getElementById('y').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
