<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Bhasha — Language Detector (200+)</title>
    <!-- Set this to your backend origin if different -->
    <script>window.API_BASE = window.API_BASE || "http://127.0.0.1:8000";</script>
    <link rel="icon" href="data:,">
    <style>
    :root{
      color-scheme: light dark;
      --bg: #0b1020;
      --panel: #12172a;
      --surface: #0f1530;
      --text: #e7ecfb;
      --muted: #9aa4b2;
      --border: #242a3c;
      --brand1:#60a5fa; --brand2:#a78bfa;
      --ok:#34d399; --warn:#fbbf24; --err:#f87171;
      --radius:16px; --shadow:0 24px 60px rgba(0,0,0,.40);
    }
    @media (prefers-color-scheme: light){
      :root{
        --bg:#f7f8fb; --panel:#ffffff; --surface:#f2f4fb;
        --text:#101524; --muted:#667085; --border:#e5e7ef;
        --brand1:#2563eb; --brand2:#7c3aed;
        --ok:#065f46; --warn:#92400e; --err:#b91c1c;
        --shadow:0 24px 60px rgba(0,0,0,.10);
      }
    }
    *{box-sizing:border-box}
    body{
      margin:0; background:var(--bg); color:var(--text);
      font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
      line-height:1.45;
    }
    .wrap{max-width:1024px;margin:28px auto;padding:16px}
    .card{background:var(--panel);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
    .hdr{
      display:flex; align-items:center; justify-content:space-between; padding:16px 18px;
      border-bottom:1px solid var(--border); background:linear-gradient(180deg,var(--surface),transparent)
    }
    .brand{display:flex;align-items:center;gap:12px;font-weight:800}
    .badge{
      width:36px;height:36px;border-radius:11px;display:grid;place-items:center;
      color:#fff;background: radial-gradient(70% 70% at 30% 10%, var(--brand1), transparent), var(--brand2);
      font-size:18px; box-shadow:inset 0 0 0 1px rgba(255,255,255,.1)
    }
    .toolbar{display:flex;gap:10px;align-items:center}
    .switch{display:inline-flex;align-items:center;gap:10px;color:var(--muted);font-weight:600}
    .switch input{display:none}
    .toggle{width:48px;height:28px;border-radius:999px;background:var(--surface);border:1px solid var(--border);position:relative}
    .toggle::after{
      content:"";position:absolute;top:3px;left:3px;width:22px;height:22px;border-radius:50%;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,.25);transition:left .18s ease
    }
    .switch input:checked + .toggle{background:linear-gradient(90deg,var(--brand1),var(--brand2))}
    .switch input:checked + .toggle::after{left:23px;background:#f8fafc}

    .body{padding:18px}
    .grid{display:grid;gap:16px;grid-template-columns:1fr 1fr}
    @media (max-width: 900px){ .grid{grid-template-columns:1fr} }

    .label{color:var(--muted);font-size:13px;margin-bottom:6px}
    textarea, select, input[type="search"]{
      width:100%;background:var(--surface);color:var(--text);
      border:1px solid var(--border);border-radius:12px;padding:10px 12px;outline:none;
    }
    textarea{min-height:120px;resize:vertical}

    .row{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .btn{
      cursor:pointer;border:none;border-radius:12px;color:#fff;padding:10px 14px;
      background:linear-gradient(135deg,var(--brand1),var(--brand2));
      font-weight:700; transition:transform .04s ease, opacity .12s ease;
    }
    .btn:active{transform:translateY(1px)}
    .btn.alt{background:transparent;color:var(--text);border:1px solid var(--border)}
    .btn.warn{background:#7f1d1d}
    .btn[disabled]{opacity:.6;cursor:not-allowed}

    .block{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:12px;white-space:pre-wrap}
    .muted{color:var(--muted)}
    .pill{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border:1px solid var(--border);border-radius:999px;color:var(--muted);font-size:12px}

    audio{width:100%}

    .result{margin-top:12px}
    .result .head{
      display:flex;align-items:center;justify-content:space-between;margin-bottom:8px
    }
    .tags{display:flex;gap:8px;flex-wrap:wrap}
    .tag{font-size:12px;padding:6px 10px;border-radius:999px;background:rgba(99,102,241,.12);border:1px solid var(--border)}
    .copy{font-size:12px}

    .toast{position:fixed;left:50%;translate:-50% 0;bottom:20px;background:var(--panel);color:var(--text);border:1px solid var(--border);padding:10px 14px;border-radius:12px;box-shadow:var(--shadow);font-size:13px;opacity:0;pointer-events:none;transform:translateY(6px);transition:opacity .2s ease, transform .2s ease}
    .toast.show{opacity:1;transform:translateY(0)}

    .meter{
      height:8px;border-radius:999px;background:var(--surface);border:1px solid var(--border);overflow:hidden;flex:1
    }
    .meter > div{height:100%;width:0%;background:linear-gradient(90deg,var(--brand1),var(--brand2));transition:width .08s}

    .help{padding:12px;border-top:1px solid var(--border);color:var(--muted);font-size:.92rem;display:flex;justify-content:space-between;align-items:center}
    code{background:transparent;color:inherit;padding:2px 6px;border:1px solid var(--border);border-radius:6px}
  </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="hdr">
          <div class="brand"><div class="badge">Bh</div> <div>Bhasha — Language
              Detector (200+)</div></div>
          <div class="toolbar">
            <label class="switch" title="Toggle dark mode">
              <input id="themeToggle" type="checkbox" />
              <span class="toggle" aria-hidden="true"></span>
              <span class="muted small">Dark</span>
            </label>
            <a class="btn alt" href="/static/reasoning.html">Document
              Reasoning</a>
          </div>
        </div>

        <div class="body">
          <p class="muted">Detect language from text or speech with a friendly
            name, see top candidates, and translate quickly (default to
            English).</p>

          <div class="grid">
            <!-- LEFT: TEXT -->
            <section>
              <div class="label">Enter Text</div>
              <textarea id="text"
                placeholder="Type or paste text in any language..."></textarea>
              <div class="row" style="margin-top:10px">
                <button id="detectTextBtn" class="btn">🧭 Detect from
                  Text</button>
                <span id="statusText" class="pill">Idle</span>
              </div>
              <div class="result">
                <div class="head">
                  <div class="tags">
                    <span class="tag" id="tLang">Language: —</span>
                    <span class="tag" id="tScore">Score: —</span>
                  </div>
                  <button id="copyTextRes" class="btn alt copy"
                    type="button">Copy</button>
                </div>
                <div id="textSummary" class="block" hidden></div>
                <div id="textDetails" class="block" hidden></div>
              </div>
            </section>

            <!-- RIGHT: AUDIO -->
            <section>
              <div class="label">Record Audio</div>
              <div class="row">
                <button id="recBtn" class="btn alt">🎙️ Start</button>
                <button id="stopBtn" class="btn warn" disabled>⏹ Stop</button>
                <span id="statusAudio" class="pill">Idle</span>
              </div>
              <div class="row" style="margin-top:8px">
                <div class="meter" aria-label="Mic level"><div
                    id="levelBar"></div></div>
                <span class="muted" style="width:60px;text-align:right"
                  id="levelNum">0%</span>
              </div>
              <audio id="player" controls style="margin-top:8px"></audio>
              <div class="result">
                <div class="head">
                  <div class="tags">
                    <span class="tag" id="aLang">Language: —</span>
                    <span class="tag" id="aScore">Score: —</span>
                  </div>
                  <button id="copyAudioRes" class="btn alt copy"
                    type="button">Copy</button>
                </div>
                <div id="audioSummary" class="block" hidden></div>
                <div id="audioDetails" class="block" hidden></div>
              </div>
            </section>
          </div>

          <!-- Translate controls -->
          <div class="card"
            style="margin-top:16px;background:var(--surface);border-color:var(--border)">
            <div class="body" style="padding:12px">
              <div class="row">
                <div style="flex:1">
                  <div class="label">Translate detected text to</div>
                  <select id="targetLang">
                    <option value="en" selected>English</option>
                    <option value="hi">Hindi</option>
                    <option value="gu">Gujarati</option>
                    <option value="bn">Bengali</option>
                    <option value="ta">Tamil</option>
                    <option value="te">Telugu</option>
                    <option value="mr">Marathi</option>
                    <option value="kn">Kannada</option>
                    <option value="ml">Malayalam</option>
                    <option value="pa">Punjabi</option>
                    <option value="ur">Urdu</option>
                    <option value="zh">Chinese</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                    <option value="fr">French</option>
                    <option value="es">Spanish</option>
                    <option value="de">German</option>
                    <option value="it">Italian</option>
                    <option value="pt">Portuguese</option>
                    <option value="ru">Russian</option>
                    <option value="ar">Arabic</option>
                    <option value="tr">Turkish</option>
                    <option value="vi">Vietnamese</option>
                    <option value="th">Thai</option>
                    <option value="id">Indonesian</option>
                    <option value="fa">Persian</option>
                    <option value="sw">Swahili</option>
                  </select>
                </div>
                <button id="translateBtn" class="btn">🔁 Translate</button>
                <span id="statusTranslate" class="pill">Idle</span>
              </div>
              <div id="translateOut" class="block" hidden></div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="toast" class="toast" role="status" aria-live="polite"></div>

    <script>
    const API_BASE = (window.API_BASE || "").replace(/\/$/, "");
    document.getElementById("backendHost").textContent = API_BASE;

    // Friendly names; fallback to code
    const LANG_NAMES = {
      en:"English", hi:"Hindi", gu:"Gujarati", bn:"Bengali", ta:"Tamil", te:"Telugu",
      mr:"Marathi", kn:"Kannada", ml:"Malayalam", pa:"Punjabi", ur:"Urdu", or:"Odia",
      as:"Assamese", ne:"Nepali", si:"Sinhala", sd:"Sindhi", fa:"Persian", ar:"Arabic",
      zh:"Chinese", ja:"Japanese", ko:"Korean", fr:"French", es:"Spanish", de:"German",
      it:"Italian", pt:"Portuguese", ru:"Russian", uk:"Ukrainian", pl:"Polish",
      nl:"Dutch", tr:"Turkish", vi:"Vietnamese", th:"Thai", id:"Indonesian",
      ms:"Malay", sw:"Swahili", yo:"Yoruba", zu:"Zulu", am:"Amharic", he:"Hebrew",
      el:"Greek", ro:"Romanian", cs:"Czech", sk:"Slovak", sl:"Slovenian",
      sr:"Serbian", hr:"Croatian", bg:"Bulgarian", hu:"Hungarian", fi:"Finnish",
      sv:"Swedish", no:"Norwegian", da:"Danish", is:"Icelandic", et:"Estonian",
      lv:"Latvian", lt:"Lithuanian", ga:"Irish", cy:"Welsh", sq:"Albanian",
      mk:"Macedonian", hy:"Armenian", ka:"Georgian", kk:"Kazakh", uz:"Uzbek",
      tg:"Tajik", mn:"Mongolian", my:"Burmese", km:"Khmer", lo:"Lao", tl:"Tagalog",
      fil:"Filipino"
    };
    const nameOf = (code) => LANG_NAMES[code] || code;

    // Elements
    const themeToggle = document.getElementById("themeToggle");
    const toast = document.getElementById('toast');

    const textEl = document.getElementById('text');
    const detectTextBtn = document.getElementById('detectTextBtn');
    const textSummary = document.getElementById('textSummary');
    const textDetails = document.getElementById('textDetails');
    const statusText = document.getElementById('statusText');
    const copyTextRes = document.getElementById('copyTextRes');
    const tLang = document.getElementById('tLang');
    const tScore = document.getElementById('tScore');

    const recBtn = document.getElementById('recBtn');
    const stopBtn = document.getElementById('stopBtn');
    const statusAudio = document.getElementById('statusAudio');
    const audioSummary = document.getElementById('audioSummary');
    const audioDetails = document.getElementById('audioDetails');
    const copyAudioRes = document.getElementById('copyAudioRes');
    const aLang = document.getElementById('aLang');
    const aScore = document.getElementById('aScore');
    const player = document.getElementById('player');
    const levelBar = document.getElementById('levelBar');
    const levelNum = document.getElementById('levelNum');

    const translateBtn = document.getElementById('translateBtn');
    const targetLang = document.getElementById('targetLang');
    const statusTranslate = document.getElementById('statusTranslate');
    const translateOut = document.getElementById('translateOut');

    let lastDetectedText = "";   // cache text to translate
    let mediaRecorder = null;
    let chunks = [];
    let recording = false;
    let busy = false;
    let audioCtx = null, analyser = null, rafId = null, micStream = null;

    // Theme override
    const THEME_KEY = "bhasha_langdetect_theme";
    const saved = localStorage.getItem(THEME_KEY);
    if (saved === "dark") document.documentElement.style.colorScheme = "dark";
    if (saved === "light") document.documentElement.style.colorScheme = "light";
    themeToggle.checked = (saved ?? "").toLowerCase() === "dark";
    themeToggle.addEventListener("change", () => {
      const mode = themeToggle.checked ? "dark" : "light";
      document.documentElement.style.colorScheme = mode;
      localStorage.setItem(THEME_KEY, mode);
    });

    const showToast = (msg, ms=2200) => {
      toast.textContent = msg;
      toast.classList.add('show');
      setTimeout(()=> toast.classList.remove('show'), ms);
    };
    const setStatus = (el, t) => { el.textContent = t; };

    // Health ping (optional)
    (async () => {
      try {
        const r = await fetch(API_BASE + '/health');
        const j = await r.json();
        console.log('Health:', j);
      } catch (e) {
        showToast('⚠️ Cannot reach backend at ' + API_BASE);
      }
    })();

    // Copy helpers
    copyTextRes.onclick = async () => {
      const block = textSummary.hidden ? "" : textSummary.textContent;
      try { await navigator.clipboard.writeText(block); copyTextRes.textContent = "Copied!"; setTimeout(()=> copyTextRes.textContent="Copy", 900);} catch{}
    };
    copyAudioRes.onclick = async () => {
      const block = audioSummary.hidden ? "" : audioSummary.textContent;
      try { await navigator.clipboard.writeText(block); copyAudioRes.textContent = "Copied!"; setTimeout(()=> copyAudioRes.textContent="Copy", 900);} catch{}
    };

    // ---------- Detect from TEXT ----------
    detectTextBtn.onclick = async () => {
      const content = (textEl.value || "").trim();
      if (!content) { showToast("Type some text first"); return; }
      if (busy) { showToast("Still processing…"); return; }
      busy = true; setStatus(statusText, "Detecting…"); translateOut.hidden = true;

      try {
        const fd = new FormData();
        fd.append("text", content);
        const resp = await fetch(API_BASE + "/v1/lang-detect", { method: "POST", body: fd });
        if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
        const data = await resp.json();

        lastDetectedText = data.input || content;

        const best = data?.best || {};
        const code = best?.code_base || "—";
        const name = nameOf(code);
        const score = (typeof best?.score === "number") ? best.score.toFixed(3) : "—";

        // Summary
        const top = data?.top_combined || [];
        let list = top.map((r,i) => `  ${i+1}. ${nameOf(r.code_base)} (${r.code_base}) • score=${r.score.toFixed(3)}`).join("\n");
        if (!list) list = "  —";

        tLang.textContent = `Language: ${name} (${code})`;
        tScore.textContent = `Score: ${score}`;
        textSummary.hidden = false;
        textSummary.textContent =
`Detected language: ${name} (${code})
Confidence score: ${score}

Top candidates:
${list}

Quick actions:
• Translate to English (below)`;

        textDetails.hidden = false;
        textDetails.textContent = JSON.stringify(data, null, 2);

        setStatus(statusText, "Done");
      } catch (e) {
        console.error(e);
        showToast("Detection failed from text");
        setStatus(statusText, "Error");
      } finally {
        busy = false;
      }
    };

    // ---------- Audio Level Visualizer ----------
    function startLevelMeter(stream){
      stopLevelMeter();
      audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      const source = audioCtx.createMediaStreamSource(stream);
      analyser = audioCtx.createAnalyser();
      analyser.fftSize = 512;
      source.connect(analyser);
      const dataArr = new Uint8Array(analyser.frequencyBinCount);

      const tick = () => {
        analyser.getByteTimeDomainData(dataArr);
        // RMS
        let sum = 0;
        for (let i=0;i<dataArr.length;i++){
          const v = (dataArr[i] - 128) / 128;
          sum += v*v;
        }
        const rms = Math.sqrt(sum / dataArr.length);
        const pct = Math.min(100, Math.max(0, Math.round(rms * 180)));
        levelBar.style.width = pct + "%";
        levelNum.textContent = pct + "%";
        rafId = requestAnimationFrame(tick);
      };
      tick();
    }
    function stopLevelMeter(){
      if (rafId) cancelAnimationFrame(rafId);
      rafId = null;
      if (audioCtx){ try{ audioCtx.close(); }catch{} }
      audioCtx = null; analyser = null;
      levelBar.style.width = "0%"; levelNum.textContent = "0%";
    }

    // ---------- Detect from AUDIO ----------
    recBtn.onclick = async () => {
      if (recording || busy) return;
      try {
        micStream = await navigator.mediaDevices.getUserMedia({ audio: true });
        startLevelMeter(micStream);

        const mime = MediaRecorder.isTypeSupported('audio/webm;codecs=opus') ? 'audio/webm;codecs=opus' : 'audio/webm';
        mediaRecorder = new MediaRecorder(micStream, { mimeType: mime, audioBitsPerSecond: 128000 });
        chunks = [];
        mediaRecorder.ondataavailable = e => { if (e.data.size > 0) chunks.push(e.data); };
        mediaRecorder.onstop = async () => {
          stopLevelMeter();
          const blob = new Blob(chunks, { type: mediaRecorder.mimeType });
          player.src = URL.createObjectURL(blob);
          await detectFromAudio(blob);
          // Stop mic stream tracks
          micStream.getTracks().forEach(t => t.stop());
          micStream = null;
        };
        mediaRecorder.start();
        recording = true;
        recBtn.disabled = true; stopBtn.disabled = false;
        setStatus(statusAudio, "Recording…");
      } catch (e) {
        console.error(e);
        showToast("Mic access failed or not allowed");
      }
    };

    stopBtn.onclick = () => {
      if (!recording) return;
      mediaRecorder.stop();
      recording = false;
      recBtn.disabled = false; stopBtn.disabled = true;
      setStatus(statusAudio, "Processing…");
    };

    async function detectFromAudio(blob){
      if (busy) { showToast("Still processing…"); return; }
      busy = true;
      translateOut.hidden = true;
      try{
        const fd = new FormData();
        fd.append("file", blob, "audio.webm");
        const r = await fetch(API_BASE + "/v1/lang-detect", { method: "POST", body: fd });
        if (!r.ok) throw new Error(`HTTP ${r.status}`);
        const data = await r.json();

        lastDetectedText = data.input || ""; // transcribed text

        const best = data?.best || {};
        const code = best?.code_base || "—";
        const name = nameOf(code);
        const score = (typeof best?.score === "number") ? best.score.toFixed(3) : "—";

        const topC = data?.top_combined || [];
        let list = topC.map((r,i) => `  ${i+1}. ${nameOf(r.code_base)} (${r.code_base}) • score=${r.score.toFixed(3)}`).join("\n");
        if (!list) list = "  —";

        aLang.textContent = `Language: ${name} (${code})`;
        aScore.textContent = `Score: ${score}`;
        audioSummary.hidden = false;
        audioSummary.textContent =
`Detected language: ${name} (${code})
Confidence score: ${score}

Top candidates:
${list}

Quick actions:
• Translate to English (below)`;

        audioDetails.hidden = false;
        audioDetails.textContent = JSON.stringify(data, null, 2);

        setStatus(statusAudio, "Done");
      }catch(e){
        console.error(e);
        showToast("Detection failed from audio");
        setStatus(statusAudio, "Error");
      }finally{
        busy = false;
      }
    }

    // ---------- Translate ----------
    translateBtn.onclick = () => {
      if (!lastDetectedText) { showToast("Nothing to translate yet. Detect first."); return; }
      doTranslate(lastDetectedText, targetLang.value || 'en');
    };

    async function doTranslate(text, tgt){
      setStatus(statusTranslate, "Translating…");
      translateOut.hidden = true; translateOut.textContent = "";
      try{
        const resp = await fetch(API_BASE + "/v1/translate", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ text, target_lang: tgt })
        });
        if (!resp.ok) {
          const t = await resp.text().catch(()=> "");
          throw new Error("HTTP " + resp.status + ": " + (t || resp.statusText));
        }
        const data = await resp.json();
        translateOut.hidden = false;
        translateOut.textContent = `Translated (${nameOf(tgt)} – ${tgt}):\n\n${data.translated || ''}`;
        setStatus(statusTranslate, "Done");
      }catch(e){
        console.error(e);
        showToast("Translate failed");
        setStatus(statusTranslate, "Error");
      }
    }

    // Cleanup on page unload
    window.addEventListener("beforeunload", () => {
      stopLevelMeter();
      try { micStream?.getTracks().forEach(t => t.stop()); } catch {}
    });
  </script>
  </body>
</html>
