<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Bhasha — Login</title>
        <script>window.API_BASE = "http://127.0.0.1:8000";</script>
        <style>
    :root{
      color-scheme: dark;
      --bg:#0b0c10; --panel:#11131a; --border:rgba(255,255,255,.08);
      --text:#e9ecf1; --muted:#9aa3b2; --brand1:#2563eb; --brand2:#7c3aed;
      --shadow:0 18px 50px rgba(0,0,0,.4); --radius:18px;
    }
    body{
      margin:0; font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto;
      background:var(--bg); color:var(--text); display:grid; place-items:center; height:100vh;
    }
    .card{
      background:var(--panel); border:1px solid var(--border); border-radius:var(--radius);
      box-shadow:var(--shadow); padding:26px; width:min(100%,400px);
    }
    h1{margin:0 0 12px; font-size:22px; text-align:center}
    .field{margin:12px 0; display:grid; gap:6px}
    label{font-size:13px; color:var(--muted)}
    input{
      background:#0d0f17; border:1px solid var(--border); border-radius:10px;
      padding:10px 12px; color:var(--text); font-size:14px;
    }
    .btn{
      margin-top:18px; width:100%; border:none; border-radius:12px; cursor:pointer;
      padding:12px; font-weight:600; color:white;
      background:linear-gradient(135deg,var(--brand1),var(--brand2));
    }
    .btn:disabled{opacity:.6; cursor:not-allowed}
    .msg{text-align:center; font-size:13px; margin-top:12px; color:var(--muted)}
    .error{color:#ef4444; margin-top:10px; font-size:13px; text-align:center}
  </style>
    </head>
    <body>
        <div class="card">
            <h1>Login to Bhasha</h1>
            <form id="loginForm">
                <div class="field">
                    <label>Email</label>
                    <input type="email" id="email" required
                        placeholder="you@example.com" />
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" id="password" required
                        placeholder="••••••" />
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <div id="error" class="error"></div>
            <div class="msg">Don't have an account? <a href="signup.html">Sign
                    up</a></div>
        </div>
        <script>window.API_BASE = "http://127.0.0.1:8000";</script>

        <script>
    const API_BASE = (window.API_BASE || "").replace(/\/$/, "");
    const form = document.getElementById("loginForm");
    const errorEl = document.getElementById("error");

    form.onsubmit = async (e) => {
      e.preventDefault();
      errorEl.textContent = "";
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      try {
        const resp = await fetch(API_BASE + "/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });
        const data = await resp.json();
        if (!resp.ok) throw new Error(data.detail || "Login failed");

        // Store token (localStorage for now, later use HttpOnly cookies)
        localStorage.setItem("auth_token", data.token);
        localStorage.setItem("auth_name", data.name);

        window.location.href = "index.html";
      } catch (err) {
        errorEl.textContent = err.message;
      }
    };
  </script>
    </body>
</html>
